/* event_form.css */

/* Estilos para el formulario */
form {
    max-width: 400px;
    margin: 0 auto;
}

/* Estilos para los campos de entrada */
input[type="text"],
input[type="date"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Estilos para los botones */
input[type="submit"] {
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

/* Estilos para etiquetas */
label {
    display: block;
    font-weight: bold;
}

/* Estilos para mensajes de error */
.errorlist {
    color: red;
    margin: 0;
    padding: 0;
}

/* Cambia el aspecto del selector de fecha en algunos navegadores */
input[type="date"]::-webkit-inner-spin-button {
    display: none;
}
/* Estilos para el botón del formulario */
.bot{
    background-color: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    text-align: center;
    margin-top: 10px;
}

/* Estilo cuando el cursor se sitúa sobre el botón */
.bot:hover {
    background-color: #0056b3;
}

/* Estilo para el botón cuando se presiona */
.bot:active {
    background-color: #003a73;
}


/* Estilos para el formulario en dispositivos más pequeños */
@media (max-width: 768px) {
    form {
        max-width: 100%;
    }
}
