{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--bootstrap -->

    
    <!--JQuery-->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>


    {% block extra_head %}{% endblock extra_head %}
    <title>{% block title %}{% endblock title %}</title>
</head>
<body>
    {% block navbar %}{% endblock navbar %}
    <div class="container">
        {% block left-var %}{% endblock left-var %}
            

        {% block main %}{% endblock main %}
    

                
        {% block right-var %}{% endblock right-var %}

        {% block modal %}{% endblock modal %}
            
        {% block footer %}{% endblock footer %}
    </div>
        
    {% block javascript %}{% endblock javascript %}
</body>
    

</html>
