{% extends 'base.html' %}
{% load static %}

{% block extra_head %}
    <!--css-->
    <link rel="stylesheet" type="text/css" href="{% static 'css/estilo.css' %}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/a.css' %}">
{% endblock extra_head %}

{% block navbar %}
{% include 'components/navbar.html' %}
{% endblock navbar %}

{% block left-var %}
{% include 'components/componentes/list_request-friends.html' %}
{% endblock left-var %}

{% block main %}
{% endblock main %}

