{% extends 'base.html' %}
{% load static %}

{% block extra_head %}
    <!--css-->
    <link rel="stylesheet" type="text/css" href="{% static 'css/estilo.css' %}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="{% static 'css/friends.css' %}">
{% endblock extra_head %}

{% block navbar %}
{% include 'components/navbar.html' %}
{% endblock navbar %}

{% block left-var %}
{% include 'components/sidebars/left/sidebar.html' %}
{% endblock left-var %}

{% block main %}
{% include 'components/componentes/friends.html' %}
{% endblock main %}

{% block right-var %}
{% include 'components/sidebars/right/sidebar.html' %}
{% endblock right-var %}

{% block footer %}
{% include 'components/footer.html' %}
{% endblock footer %}