{% extends "account/email/base_message.txt" %}
{% load i18n %}

{% block content %}{% autoescape off %}{% blocktrans %}You are receiving this email because you or someone else has requested a
password for your user account. However, we do not have any record of a user
with email {{ email }} in our database.

This mail can be safely ignored if you did not request a password reset.

If it was you, you can sign up for an account using the link below.{% endblocktrans %}

{{ signup_url }}{% endautoescape %}{% endblock %}
